# StreamEase

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamease/: Api.kt  DatabaseHelper.kt  Login.kt  MainActivity.kt  MainActivity2.kt  RetroFitClient.kt  Signup.kt  VideoPlayscreen.kt  login.kt  myAdapter.kt
app/src/main/java/com/example/streamease/FragmentScenes/: MainScene.kt  SavedVideos.kt  VideoScreen.kt  profileView.kt  scenes.kt
app/src/main/java/com/example/streamease/Models/: PageData.kt  User.kt  Video.kt  VideoFile.kt  VideoPicture.kt
app/src/main/java/com/example/streamease/fragmentscenes/: MainScene.kt  ProfileView.kt  SavedVideos.kt  Scenes.kt  VideoScreen.kt
app/src/main/java/com/example/streamease/helper/: Api.kt  CommentsAdapter.kt  DatabaseHelper.kt  MyAdapter.kt  RetroFitClient.kt  myAdapter.kt
app/src/main/java/com/example/streamease/models/: Comment.kt  PageData.kt  User.kt  Video.kt  VideoFile.kt  VideoPicture.kt
app/src/main/res/drawable/: background_gradient.xml  baseline_logout_24.xml  circle_background.xml  ic_edituserdata.xml  logo_app_streamease.xml  logo_streamease2.xml  miniplayer_icon.xml  rounded_button.xml  rounded_button_red.xml  rounded_button_secondary.xml  rounded_card.xml  rounded_card_purple.xml  rounded_card_red.xml  saved.xml  savedvideoandhistoryview.xml  videoplayview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  activity_video_playscreen.xml  comment_item.xml  eachvideothumb.xml  edit_details.xml  exo_player_controller.xml  fragment_main_scene.xml  fragment_profile_view.xml  fragment_saved_videos.xml  fragment_video_screen.xml  qualitybutton_layout.xml  qualitytrack.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
