<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/topView"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="223dp"
            android:layout_height="54dp"
            android:id="@+id/logo"
            android:padding="@dimen/smaller_pading"
            android:layout_margin="@dimen/general_margin"
            android:layout_gravity="center"
            android:src="@drawable/logo_streamease2"/>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|end"
            android:background="@color/light_black"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_search_24" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Replacable_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/dark_white"

        android:background="@color/light_black"
        app:menu="@menu/bottom_nav_menu" />



</LinearLayout>




    <!-- Blurry overlay -->
    <ImageView
        android:id="@+id/blurryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible" />


    <!-- Touch interceptor overlay -->
    <View
        android:id="@+id/touchInterceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="gone" />



    <androidx.media3.ui.PlayerView
        android:id="@+id/floating_player"
        android:layout_width="@dimen/playerinPViewwidth"
        android:layout_height="@dimen/playerinPviewHight"
        app:layout_collapseMode="parallax"
        app:resize_mode="fit"
        android:visibility="gone"
        app:auto_show="true"
        android:background="@color/lighter_black"
        app:controller_layout_id="@layout/exo_player_controller"
        app:show_shuffle_button="true"
        app:repeat_toggle_modes="none"
        app:surface_type="surface_view"
        app:use_controller="true" />


    <!-- Search view should be above the blur view -->
    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_black"
        android:padding="@dimen/general_pading"
        android:layout_marginTop="@dimen/general_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <SearchView
            android:id="@+id/videoSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/Base.Theme.StreamEase"
            android:background="@color/lighter_black"
            android:queryHint="Search videos" />

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/light_black"
            android:backgroundTint="@color/light_black"
            android:padding="@dimen/general_pading"
            android:shadowColor="@color/light_black"
            android:text="@string/cancel"
            android:textColor="@color/dark_white"
            android:textColorLink="@color/light_black"
            app:strokeColor="@color/light_black" />

    </LinearLayout>
</FrameLayout>