<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/videoCard"
    android:layout_marginBottom="@dimen/general_margin"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/light_black"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thumbnailimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/general_margin"
            android:layout_marginStart="@dimen/general_margin"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_black"
                android:contentDescription="Close Button"
                android:layout_gravity="top|end"
                android:id="@+id/close_button"
                android:visibility="gone"
                android:src="@drawable/close"/>
            <TextView
                android:id="@+id/DESC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@color/grey"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/smaller_pading"
                android:layout_margin="@dimen/general_margin"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/smal_title_Size" />

        </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_gravity="start"
                android:padding="@dimen/general_pading"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />






    </LinearLayout>

</androidx.cardview.widget.CardView>