<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Dark_grey"
        android:padding="20dp"
        tools:context=".UserProfile">

        <!-- User Photo -->
        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/user_photo"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop" />

        <!-- User Name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_medium"

            android:gravity="center"
            android:text="@string/default_name"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- User Place -->
        <TextView
            android:id="@+id/user_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/default_place"
            android:textColor="@color/lighter_black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center" />

        <!-- User Branch -->
        <TextView
            android:id="@+id/user_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/default_branch"
            android:textColor="@color/lighter_black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center" />

        <!-- Edit Details Button -->
        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_black"
            android:text="@string/edit_details"
            android:textColor="@color/dark_white"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp" />

    </LinearLayout>
</FrameLayout>
