<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/light_purple"
    android:backgroundTint="@color/light_purple"
    android:background="@color/light_black">

    <!-- AppBar with collapsing PlayerView -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp"
        android:background="@color/light_black">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/light_black">

            <!-- PlayerView -->
            <androidx.media3.ui.PlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/PlayerViewHeight"
                app:layout_collapseMode="parallax"
                app:resize_mode="fit"
                app:auto_show="true"
                app:controller_layout_id="@layout/exo_player_controller"
                app:show_shuffle_button="true"
                app:repeat_toggle_modes="none"
                app:surface_type="surface_view"
                app:use_controller="true" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content Below -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/rest_Info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/light_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/general_pading">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/Details_container"
                android:layout_height="wrap_content">
            <!-- Title TextView -->
            <TextView
                android:id="@+id/titleofplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/title_size"
                android:textColor="@color/dark_white"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"
                android:paddingBottom="@dimen/general_pading" />

            <!-- Previews Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/previws"
                android:textSize="@dimen/smal_title_Size"
                android:textColor="@color/dark_white"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/general_pading"
                android:textStyle="bold" />

            <!-- Like and Dislike Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <!-- Like Button -->
                <LinearLayout
                    android:id="@+id/like_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/like_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/dark_white"
                        android:src="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="@color/dark_white" />
                </LinearLayout>

                <!-- Dislike Button -->
                <LinearLayout
                    android:id="@+id/dislike_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/dislike_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_dislike" />

                    <TextView
                        android:id="@+id/dislike_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="@color/dark_white" />
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/like_dislike_loading"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE VIDEO"
                android:layout_margin="@dimen/general_margin"
                android:padding="@dimen/general_pading"
                android:textSize="@dimen/smal_title_Size"
                android:id="@+id/Save"
                android:backgroundTint="@color/light_purple"
                android:textColor="@color/dark_white"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="@dimen/general_pading"
                android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="vertical"
                android:background="@color/dark_purple">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_black"
                android:id="@+id/QueryEdit"
                android:textSize="20sp"
                android:lines="1"
                android:fontFamily="@font/roboto_medium"
                android:theme="@style/Base.Theme.StreamEase"
                android:hint="ENTER VIDEO NAME TO PLAY"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Play_button"
                android:text="PLAY"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/dark_white"
                android:backgroundTint="@color/light_black"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
